{
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/contact", "dest": "/api/contact.py" },
    { "src": "/api/news", "dest": "/api/news.py" },
    { "src": "/api/cron", "dest": "/api/cron.py" },
{ "src": "/api/admin", "dest": "/api/admin.py" },
    { "src": "/api/chat", "dest": "/api/chat.py" },
    { "src": "/api/concepts", "dest": "/api/concepts.py" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/icon.png", "dest": "/public/icon.png" },
    { "src": "/app-ads.txt", "dest": "/public/app-ads.txt" },
    { "src": "/", "dest": "/public/index.html" }
  ],
  "crons": [
    { "path": "/api/cron?region=world&category=general", "schedule": "0 22 * * *" },
    { "path": "/api/cron?region=world&category=general", "schedule": "0 9 * * *" }
  ]
}
